require=(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){

},{}],2:[function(require,module,exports){
arguments[4][1][0].apply(exports,arguments)
},{"dup":1}],"C:\\Dropbox\\root\\Programming\\Javascript\\vitreum\\v5\\a.js":[function(require,module,exports){
require('lodash')
module.exports = 3 + require('./b.js') + require('./c.js');
},{"./b.js":3,"./c.js":4,"lodash":"lodash"}],3:[function(require,module,exports){
require('lodash')
module.exports = 4;
},{"lodash":"lodash"}],4:[function(require,module,exports){
require('lodash/core');
require('lodash');
module.exports = 'yo' + require('./yo.txt');
},{"./yo.txt":5,"lodash":"lodash","lodash/core":"lodash/core"}],5:[function(require,module,exports){
return 'C:\Dropbox\root\Programming\Javascript\vitreum\v5\yo.txt';
},{}]},{},[]);
